= Inline Grant Accepted

(or How I learned to stop worrying and LOVE TEH XS)

Last week I returned from 3 weeks of adventure in Berlin and Netherland. Funny story… the night I arrived at Liz and Wendy's place, I was made aware of 2 things:

+ Liz is on the TPF grant board
+ She had a surprise for me, but couldn't tell me until midnight :)

Spoiler: "The Inline Grant"[http://news.perlfoundation.org/2014/09/grant-proposal-inlinecpp-modul.html] was approved!

The following evening, I attended the amsterdamx.pm (expats) at Booking.com++ HQ, and upon entering the meeting room, was asked by SawyerX if I could give a talk since ribasushi was stuck in traffic. Huh? WTF? Definitely! :) In the kind of coincidence that only happens regularly in the world of Perl, Karen Pauley happened to be there as well, not to mention Stevan, Jarrko and Dan Kogai! I rambled on about a dozen things that were currently loaded into ingy-RAM, but held off on talking about the grant as it hadn't been made public just yet.

7 days to the minute later I gave a talk at amsterdam.pm and the main subject was the Inline grant. Instead of a talk, I gave a "listen"! I asked everyone there how they would go about actually implementing the grant solution. I got a lot of ideas, and since then I think I've figured it out. Stay tuned…

== Welcome to the Inline Grant blog!

I think this is the first TPF grant to be given to a pair of pair programmers! David and I want to make things as open as we can, so we plan to give weekly updates in addition to the TPF monthly status updates.

Today (October 20th) marks the start of work in earnest on the grant. The delay is due to my unexpected but most fruitful trip to Europe. I'm dejetlagged and ready to hack! David has also just finished a lovely family vacation.

We really want to thank the community for this opportunity to make Perl better!


